.main-txt-mel {
  font-size: 15px;
}
.mux-txt {
  font-size: 10px;
  color: #ff8a15;
}
.cont-arrow {
  font-size: 20px;
}
.imel-bx {
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid #d0d5dd;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.phone-container-imel {
  padding: 30px 20px 60px;
}
.add-imel {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #4f0da3;
  color: #fff;
  font-size: 20px;
  justify-content: center;
  cursor: pointer;
  margin: 20px 0;
  float: right;
}
.red-bxt {
  background: #ff0000;
}
.link-ad-policy {
  font-size: 15px;
  color: #4f0da3;
  text-decoration: underline;
  margin: 10px 0;
  cursor: pointer;
}
.body-policy {
  font-size: 15px;
  color: #494949;
}
.fir-info {
  font-size: 15px;
  color: #fff;
  background: #4f0da3;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
}
.norm-txt {
  margin-top: 3px;
}
.col-flex {
  flex-direction: column;
  width: 55%;
}
.duration-bx-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 10px 0;
}
.duration-cont {
  border-radius: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  padding: 8px;
  margin-top: 20px;
  width: 40%;
}
.all-dura-bx {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.duration-hea {
  font-size: 14px;
  font-weight: 500;
  color: #3c3840;
}
.dur-bx-each {
  font-size: 11px;
  color: #3c3840;
  margin: 5px 0;
  width: 50px;
}
.preview-container-bx {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(217, 217, 217, 0.1);
  padding: 10px 10px 0;
  width: 60%;
  margin: 20px auto;
  margin-bottom: 100px;
}
.ad-title-bx {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
}
.ad-title-bx img {
  width: 100%;
  margin: 5px 0;
}
.ad-tit-pre {
  font-size: 13px;
  color: rgba(60, 56, 64, 0.6);
}
.main-a-pre-tit {
  font-size: 14px;
  color: #3c3840;
  font-weight: 500;
  margin-top: 5px;
}
@media only screen and (max-width: 1100px) {
  .duration-bx-container {
    flex-direction: column;
  }
  .col-flex {
    width: 100%;
  }

  .duration-cont {
    width: 60%;
    margin: 0 auto;
  }
  .fir-info {
    font-size: 13px;
    gap: 5px;
  }
  .preview-container-bx {
    width: 90%;
  }
}
@media only screen and (max-width: 500px) {
  .phone-container-imel {
    padding: 10px 10px 50px;
  }
  .main-txt-mel {
    font-size: 13px;
  }
  .claim {
    font-size: 12px;
    text-align: center;
  }
  .duration-cont {
    width: 90%;
    margin: 0 auto;
  }
  .dur-bx-each {
    margin: 0;
    width: 60px;
  }
  .all-dura-bx {
    gap: 10px;
    margin-top: 10px;
  }
  .fir-info {
    font-size: 12px;
  }
  .preview-container-bx {
    width: 98%;
  }
}
@media only screen and (max-width: 321px) {
  .fir-info {
    font-size: 10px;
  }
  .preview-container-bx {
    width: 100%;
  }
}
