.small-ticket-card{
    background: #fff;
    min-width: 180px;
    max-width: 180px;
    margin-top: -5px;
    z-index: 1;
    margin-bottom: 25px;
    border-radius: 10px;
    padding-bottom: 5px;
    border: 2px solid #D0D5DD;
    padding-top: 5px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.im-tic-con{
    position: relative;
    border-radius: 10px;

}
.live-tict-lo{
    position: absolute;
    top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: #fff ;
    background: #4F0DA3;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    border-radius: 5px;
    font-size: 10px;
    margin: 10px;
}
.live-tict-im{
    position: absolute;
    top: 15px;
    right: 10px;
}
.live-tict-im img{
    width: 30px;
    height: 30px;
}

.im-tic-con img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    max-height: 120px;
    object-fit: cover;
}
.tic-title{
    font-size: 13px;
    font-weight: 500;
    padding-left: 5px;
    margin: 5px 0;
}
.date-loc{
    font-size: 10px;
    color: #5C5C5C;
    font-weight: 500;
    padding-left: 5px;
}
.tic-btn-con{
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tick-btn{
    width: 80px;
    border: none;
    outline: none;
    background: #4F0DA3;
    color: #fff;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
}
.pro-title{
    font-size: 20px;
    font-weight: 700;
    padding-left: 5px;
}
.rate-con{
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
    padding-left: 5px;

}
.star{
    color: #FF8A15;
}
.rate-con span{
    font-weight: 500;
}
.cir{
    background: #FF8A15;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.rate-con p{
    color: #403F3F;
    font-size: 13px;
}
.pro-btn-con{
    font-size: 20px;
    font-weight: 500;
    padding-left: 5px;
    margin-bottom: 10px;
}

.movie-das-card-box {
    min-width: 200px;
    max-width: 200px;
    position: relative;
}
.movie-das-card-box img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.movie-das-card-box{
    font-size: 14px;
    font-weight: 500;
    color: #2B2B2B;
}
.lov-icon{
    color: #fff;
    position: absolute;
    top: 60%;
    left: 7%;
    font-size: 25px;
}
.stick-btnn{
    border: none;
    width: 80px;
    background: #4F0DA3;
    border-radius: 30px;
    height: 28px;
    color: #fff;
    cursor: pointer;
}
.stick-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.swiper-container{
  margin-top: 30px;
}
.swiper_container {
    height: 52rem;
    position: relative;
    margin-bottom: -14em;
  }
  
  .swiper-slide {
    height: 42rem;
    position: relative;
    
  }

  .swiper-slide img {
    width: 20em;
    height: 280px;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .slider-controler {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .slider-controler .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  /* @media (max-width: 990px) {
    .slider-controler .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .slider-controler .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width: 990px) {
    .slider-controler .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .slider-controler .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  } */
  
  .slider-controler .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .slider-controler .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .slider-controler .slider-arrow::after {
    content: '';
  }
  
  .swiper-pagination {
    position: relative;
    width: 15rem !important;
    bottom: 1rem;
  }
  
  .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }
  .im-cont-box{
    position: relative;
    width: 100%;
  }
  .im-cont-box .mid-lo{
    width: 40px;
    height: 40px;
  }
  .mid-lo{
    position: absolute;
    z-index: 111;
    top: 40%;
    left: 50%;
  }
  .slid-conb{
    position: absolute;
    bottom: 0.5%;
    z-index: 1111;
    color: #fff;
    background: rgba(0, 0, 0, 0.30);
    width: 20em;
    padding: 10px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }.slid-text-main{
    font-size: 12px;
  }
  .kemb{
    font-size: 20px;
    cursor: pointer;
  }

  @media (max-width: 500px) {
    .swiper_container {
      height: 47rem;
    }
    .swiper-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .swiper-slide img {
      width: 30rem !important;
    }
    .im-cont-box .mid-lo{
        width: 40px!important;
        height: 40px!important;
      }
      .mid-lo{
        top: 40%;
        left: 45%!important;
      }
      .slid-conb{
        width: 30em !important;
      }
      .slid-text-main{
        font-size: 15px;
      }
      .kemb{
        font-size: 25px;
        cursor: pointer;
      }
      .slid-text{
        font-size: 12px;
      }
  }