.tic-sea {
  flex-direction: column;
  align-items: flex-start;
}
.search-product {
  width: 100%;
  margin-top: 5px;
}
.add {
  display: none;
}
.event-image-banner {
  margin: 15px 0;
}
.event-image-banner img {
  width: 100%;
  max-height: 360px;
  object-fit: cover;
}
.detail-bx-container {
  background: #f5f5f5;
}
.bagw {
  background: #fff;
}
.event-name-choose {
  font-size: 18px;
  font-weight: 500;
  color: #4f0da3;
}
.reg-v-txt {
  font-size: 16px;
  font-weight: 500;
}
.reg-vp-pric {
  font-size: 12px;
  color: #4f0da3;
  margin-top: 5px;
}
.select-inpcount {
  border-radius: 5px;
  background: #f5f5f5;
  width: 60px;
  border: none;
  height: 35px;
  padding-left: 5px;
  outline: none;
}
.reg-vp-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tic-choser-box {
  border-radius: 15px;
  border: 1px solid #d9d9d9;
  padding: 10px 10px 0;
  margin: 10px 0;
}
.row-choose {
  height: 45px;
  border-bottom: 1px solid #d9d9d9;
  margin: 15px 0 0;
}
.tot-total-amt {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tot-tst {
  font-size: 16px;
  font-weight: 500;
}
.choose-act-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.ddwn {
  margin-top: 40px;
}

@media only screen and (max-width: 1150px) {
  .seell {
    width: 100%;
    padding-left: 30px;
  }
  .btn-sell-pro {
    width: 100%;
  }
  .tic-sell {
    display: none;
  }
}
@media only screen and (max-width: 370px) {
  .wid {
    width: 150px;
  }
}
